n. 皇帝；君主
a. 精确的；准确的
a. 传统的，惯例的；口传的，传说的
n./vt. 缺乏，不足，没有
excl. 什么，请再说一遍 n./vt. 原谅，宽恕；赦免
n. 摄政者
v. 争论；说服
ad. 仅仅，几乎不；赤裸裸地，无遮蔽地
n. 甲烷，沼气
n. 领导层；层次，等级
n. 指引，知道
a. 脾气随和的，心平气和的；随便的
a. 电的，电学的，有关电的
a. 电子的
胶卷
n. 哲学;哲理
a. 慢性的；积习难改的
a. 值得拥有的；合意的；可取的，有利的
n. 集团；财团；社团，协会
n. 皮带扣环 v.扣紧；（使）变形；弯曲
n. 咖喱，咖喱饭菜 vt. 把（肉，蔬菜等）做成咖喱食品；梳刷
a. 下意识的，潜意识的
n. 室；洞穴；（抢）膛
a. 频繁的，常见的，常用的
a. 繁荣的，兴旺的；成功的
n. 目的，意图；用途，效果 v. 打算，企图，决心
n. 品种，种类；变化，多样化
n. 外来的移民；移居
a. 正常的，普遍的，自然的；自然界的，天然的；天赋的，固有的
v. 赌，打赌 n. 打赌，赌注
n. 消费者，用户
n. 内科医生,医师
a. 相等的 vt. 比得上
n. 求助；诉诸；胜利 vi. 求助；诉诸
n. 领导，领导层；领导能力
n. 公平，公正
vt. 挖掘，开凿
a. 核能的，原子能的
a. 相互的，共同的
n. 公顷
n. 密度，浓度；密集
a. 大而重的，厚实的，粗大的；大量的，大规模的
vt. 祝贺
n. 公事者；同伴
vt. 操纵，垄断 n. 船桅的装置；成套的器械
n. 投入，输入；输入的数据 vt. 把···输入计算机
ad. 仅仅，只不过
vt. 给予，赋予；传授；告知，透露
v. （因犯规等而）丧失，失去； n. 罚款；代价
n. 卡路里，大卡
n. 运货车
n. 空气流通；通风设备，通风方法
a. 中间的，中级的
a. 永恒的
n. 入侵，侵略
ad. 仍然；然而 conj. 然而，不过
v. 赞扬，歌颂，庆祝
a. 鼓舞（或激励）忍心的；启发灵感的
n. 到场，出席；出勤；伺候，照料
a. 可选择的，非强制的，随意的
vt. 使能够,使成为可能
a. 部门的
v. 治愈，康复；调停
vt. 拆除；废除，取消
n. 工资； 报酬
n. 风景 vt. 对···做景观美化，美化
n. 感情；情绪
n. 英联邦；联合体
n. 时事通讯，业务通讯
n. 期刊，杂志 a. 周期的，定期的
n. 接待员
n. 安全，保障；抵押品； 证券
n. （弹簧）架子，回形针，别针；弹夹；修剪；剪报，电影（或电视）片段 v. （用夹子、回形针等）夹住，扣住；剪，修剪
ad. 快速地，急速地
n. 产量 v. 出产；放弃
a./ad. 公平的/地

